<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #333;
            margin: 0;
            padding: 0;
        }

        #heading {
            text-align: center;
            color: white;
            font-size: 35px;
        }

        .btn {
            border: 2px solid #333;
            border-radius: 8px;
            height: 70px;
            width: 70px;
            margin: 10px;
        }

        #blueviolet {
            background-color: blueviolet;
        }

        #pink {
            background-color: pink;
        }

        #green {
            background-color: green;
        }

        #purple {
            background-color: purple;
        }

    </style>
</head>
<body>
    <h1 id="heading">Color Changer</h1>

    <div>
        <button class="btn" id="pink"></button>
        <button class="btn" id="blueviolet"></button>
        <button class="btn" id="green"></button>
        <button class="btn" id="purple"></button>
    </div>

    <script src="script.js"></script>
</body>
</html>